

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zhenghong Yu">
  <meta name="keywords" content="">
  
    <meta name="description" content="1 Durability–Why we need LoggingLet’s first consider a NaiveDB,-step 1: Admit one transaction T-step 2: Execute T to completion-step 3: Atomically flush T’s writes to disk-step 4: Admit the next trans">
<meta property="og:type" content="article">
<meta property="og:title" content="Logging">
<meta property="og:url" content="https://harukimoriarty.github.io/2023/10/02/Logging/index.html">
<meta property="og:site_name" content="Zhenghong Yu&#39;s Blog">
<meta property="og:description" content="1 Durability–Why we need LoggingLet’s first consider a NaiveDB,-step 1: Admit one transaction T-step 2: Execute T to completion-step 3: Atomically flush T’s writes to disk-step 4: Admit the next trans">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://harukimoriarty.github.io/img/Logging.JPG">
<meta property="article:published_time" content="2023-10-02T05:00:00.000Z">
<meta property="article:modified_time" content="2023-10-02T15:21:32.283Z">
<meta property="article:author" content="Zhenghong Yu">
<meta property="article:tag" content="database">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://harukimoriarty.github.io/img/Logging.JPG">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Logging - Zhenghong Yu&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"harukimoriarty.github.io","root":"/","version":"1.9.5","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"65IILARtzRGBpOu71lm7zpTM-gzGzoHsz","app_key":"jfOpbp8x7XitToAfbqKR5tX6","server_url":"https://65iilart.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Zhenghong Yu&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Logging</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-02 00:00" pubdate>
          2023年10月2日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          61 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Logging</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="1-Durability–Why-we-need-Logging"><a href="#1-Durability–Why-we-need-Logging" class="headerlink" title="1 Durability–Why we need Logging"></a>1 Durability–Why we need Logging</h2><p>Let’s first consider a NaiveDB,<br>-step 1: Admit one transaction T<br>-step 2: Execute T to completion<br>-step 3: <strong>Atomically</strong> flush T’s writes to disk<br>-step 4: Admit the next transaction</p>
<p>That’s easy. But what if, at some point, the disk&#x2F;memory&#x2F;CPU&#x2F;server crashed down, or I cut down the power? To avoid bad things happening, we need to make database <strong>Durability</strong>: Once a transaction commits, its effects must be persistent; the DBMS can tolerate systems failures.</p>
<p><strong>Durability</strong>: The database must recover to a valid state no matter when a crash occurs.</p>
<ol>
<li>Committed transactions should persist.</li>
<li>Uncommitted transactions should roll back.</li>
</ol>
<p><img src="/../img/Logging/Logging%201.jpg" srcset="/img/loading.gif" lazyload alt="example"></p>
<h2 id="2-WAL"><a href="#2-WAL" class="headerlink" title="2 WAL"></a>2 WAL</h2><p>To reach durability, we introduce a protocol, <strong>Write-Ahead Logging(WAL)</strong>: Flush the log record for an update before the corresponding data page gets to disk; Write all log records for a transaction before commits.</p>
<p>Before making any changes to the actual data or its structures(like a B+ tree), the system first writes those changes to a log. This log is sequentially written, making it fast to append data.</p>
<p>Why we use it?</p>
<ol>
<li><p><strong>Data Integrity and Durability</strong>: In case of a system crash or power failure, any transactions not permanently written to the data files can be recovered and completed using the log. This ensures that the database remains in a consistent state.</p>
</li>
<li><p><strong>Backup and Point-in-time Recovery</strong>: If you have a backup of a database and a subsequent WAL, you can restore the database to any point in time covered by the log. This can be useful for recovering from both catastrophic failures and human errors, like unintended data deletions.</p>
</li>
</ol>
<h2 id="3-Buffer-managerment-policies"><a href="#3-Buffer-managerment-policies" class="headerlink" title="3 Buffer managerment policies"></a>3 Buffer managerment policies</h2><h3 id="3-1-Steal"><a href="#3-1-Steal" class="headerlink" title="3.1 Steal?"></a>3.1 Steal?</h3><p><strong>No Steal</strong>: Dirty pages stay in DRAM until the transaction commits.<br><strong>Steal</strong>: Dirty pages can be flushed to disk before the transaction commits.</p>
<ol>
<li>Ad: other transactions can use the buffer slot in DRAM</li>
<li>Challenge: systems crashed after flushing dirty pages but before the transaction commits. &#x3D;&gt; <strong>Dirty data on disk!</strong></li>
<li>Solution: <strong>UNDO</strong> logging before each update</li>
</ol>
<h3 id="3-2-Force"><a href="#3-2-Force" class="headerlink" title="3.2 Force?"></a>3.2 Force?</h3><p><strong>Force</strong>: All dirty pages must be flushed when the transaction commits.<br><strong>No force</strong>: Dirty pages may stay in memory after the transaction commits.</p>
<ol>
<li>Ad: reduce #random IO(high!)</li>
<li>Challenge: system crashes after the transaction commits but before the dirty pages are flushed &#x3D;&gt; <strong>missing updates from committed transactions!</strong></li>
<li>Solution: <strong>REDO</strong> logging before each update.</li>
</ol>
<p>Notice: the reason choose logging, is that flushing logs can be much cheaper than flushing data pages. Log record can be much smaller than a data page; Logging incurs sequential IO; data page updates incur random IO.</p>
<h3 id="3-3-Policy-How-to-choose"><a href="#3-3-Policy-How-to-choose" class="headerlink" title="3.3 Policy: How to choose?"></a>3.3 Policy: How to choose?</h3><p>Let’s make a table,<br><img src="/../img/Logging/Logging%202.jpg" srcset="/img/loading.gif" lazyload></p>
<h4 id="3-3-1-Force-amp-amp-No-Steal"><a href="#3-3-1-Force-amp-amp-No-Steal" class="headerlink" title="3.3.1 Force &amp;&amp; No Steal"></a>3.3.1 Force &amp;&amp; No Steal</h4><p>We start with the easiest one.</p>
<p>It is the most strict policy. We do not write logs before the transaction is committed and force flushing logs to disk when the transaction is committed.</p>
<p>When the system crashes, every committed transactions must persist to disk and every uncommitted transactions must not persist on disk. So we do nothing, <strong>NO REDO nor NO UNDO</strong>. (Philip Bernstein, Vassos Hadzilacos, Nathan Goodman, Concurrency Control and Recovery in Database Systems, 1987)</p>
<h4 id="3-3-2-Force-amp-amp-Steal"><a href="#3-3-2-Force-amp-amp-Steal" class="headerlink" title="3.3.2 Force &amp;&amp; Steal"></a>3.3.2 Force &amp;&amp; Steal</h4><p>We allow system write logs before the transaction is committed, but force flushing logs to disk when the transaction is committed.</p>
<p>Log <strong>UNDO</strong> record before each update to database; Log <strong>COMMIT</strong> record when a transaction finishes execution. Modified data pages can be written to disk <strong>after the corresponding UNDO record but before the COMMIT record</strong>.</p>
<p>So we do <strong>UNDO</strong> only (NVM-based database), <strong>UNDO</strong> uncommitted transactions.</p>
<h4 id="3-3-3-No-Force-amp-amp-No-Steal"><a href="#3-3-3-No-Force-amp-amp-No-Steal" class="headerlink" title="3.3.3 No Force &amp;&amp; No Steal"></a>3.3.3 No Force &amp;&amp; No Steal</h4><p>We do not allow system write logs to disk before the transaction is committed, but do not force flushing logs to disk when the transaction is committed.</p>
<p>Log <strong>REDO</strong> record before each update to database. Log <strong>COMMIT</strong> record when a transaction finishes execution. Modified data pages can be written to disk <strong>after COMMIT record is logged</strong>.</p>
<p>So, we <strong>replay REDO logs</strong> for comitted transactions.</p>
<h4 id="3-3-4-No-force-amp-amp-Steal"><a href="#3-3-4-No-force-amp-amp-Steal" class="headerlink" title="3.3.4 No force &amp;&amp; Steal"></a>3.3.4 No force &amp;&amp; Steal</h4><p>We not only allow system write logs to dish before the transaction is committed, but also do not force flushing logs to dish when the transaction is committed. The most flexible!</p>
<p>Log combined <strong>REDO&#x2F;UNDO</strong> record before each update to database; Log <strong>COMMIT</strong> record when a transaction finishes execution; Modified data pages can be written to disk <strong>any time after the corresponding REDO&#x2F;UNDO records</strong>.</p>
<p>So, we <strong>UNDO uncommitted</strong> transactions and <strong>REDO</strong> committed transactions.</p>
<h3 id="3-4-ARIES–A-No-force-amp-amp-Steal-Procotol"><a href="#3-4-ARIES–A-No-force-amp-amp-Steal-Procotol" class="headerlink" title="3.4 ARIES–A No force &amp;&amp; Steal Procotol"></a>3.4 ARIES–A No force &amp;&amp; Steal Procotol</h3><p>ACM Trans. Database Syst. 1992</p>
<h4 id="3-4-1-Baseline-Design"><a href="#3-4-1-Baseline-Design" class="headerlink" title="3.4.1 Baseline Design"></a>3.4.1 Baseline Design</h4><p>Let’s start with an easiest thinking.</p>
<p>We want to forward scan of entire log: redo all records; keep a table for active transactions. We backward scan of entire log: undo uncommitted transactions. So we introduce data structures like this:</p>
<p><img src="/../img/Logging/Logging%203.jpg" srcset="/img/loading.gif" lazyload alt="Data Structure"></p>
<p>LSN here refers to Log Sequence Number, which can consider as a kind of unique ID.</p>
<ol>
<li><p>But it is inefficiency in the <strong>REDO</strong> process. Unnecessary to redo all records; Need to redo only records that are not reflected in data pages.</p>
</li>
<li><p>It is also inefficiency in the <strong>UNDO</strong> process. Unnecessary to scan the entire log; Need to undo only records of uncommitted transactions.</p>
</li>
<li><p>It also lack of checkpointing. Unnecessary to start from the beginning of log; Start with the first log record that is not reflected in data pages.</p>
</li>
</ol>
<p>Let’s optimized one by one.</p>
<h4 id="3-4-2-Optimize-REDO-process"><a href="#3-4-2-Optimize-REDO-process" class="headerlink" title="3.4.2 Optimize REDO process"></a>3.4.2 Optimize REDO process</h4><ol>
<li><strong>pageLSN</strong>: LSN of the log record that describes the latest update to the pate.</li>
<li>in <strong>REDO</strong> scan: Apply REDO only if <code>record.LSN &gt; page.page.LSN</code>.</li>
<li><strong>Write</strong>: update <code>pageLSN</code> (for the buffered page) for each write.</li>
</ol>
<p>The new data structure is like below:<br><img src="/../img/Logging/Logging%204.jpg" srcset="/img/loading.gif" lazyload alt="Data Structure"></p>
<h4 id="3-4-3-Optimize-UNDO-process"><a href="#3-4-3-Optimize-UNDO-process" class="headerlink" title="3.4.3 Optimize UNDO process"></a>3.4.3 Optimize UNDO process</h4><ol>
<li><strong><code>prevLSN</code></strong>: preceding log record written by the same transaction.</li>
<li><strong><code>lastLSN</code></strong>: LSN of the last log record written by the transaction.</li>
<li><strong>UNDO</strong> scan: Follow <code>lastLSN</code> and <code>prevLSN</code> to undo records.</li>
<li><strong>REDO</strong> scan: update <code>lastLSN</code> in <code>Transaction Table</code> based on the last update of the transaction.</li>
</ol>
<p>The new data structure is like below:<br><img src="/../img/Logging/Logging%205.jpg" srcset="/img/loading.gif" lazyload alt="Data Structure"></p>
<h4 id="3-4-4-Add-Checkpoint"><a href="#3-4-4-Add-Checkpoint" class="headerlink" title="3.4.4 Add Checkpoint"></a>3.4.4 Add Checkpoint</h4><ol>
<li><strong><code>pageID</code></strong>: ID of a dirty page</li>
<li><strong><code>recLSN</code></strong>: LSN of the first log record since when the page is dirty</li>
<li><strong>Fuzzy Checkpoing</strong>: log DPT and TT async.</li>
<li><strong>REDO</strong> scan: start from the smallest LSN in DP.</li>
</ol>
<h4 id="3-4-5-Compensation-Log-Record-CLR"><a href="#3-4-5-Compensation-Log-Record-CLR" class="headerlink" title="3.4.5 Compensation Log Record(CLR)"></a>3.4.5 Compensation Log Record(CLR)</h4><p>The action of applying <strong>UNDO</strong> leads to a CLR.</p>
<ol>
<li>In undo scan, do not reapply <strong>UNDO</strong> if CLR exists. Do not <strong>UNDO</strong> a <strong>UNDO</strong> operation</li>
<li><code>UndoNxtLSN</code>: LSN of the next record to be processed during the undo scan.</li>
</ol>
<p><img src="/../img/Logging/Logging%206.jpg" srcset="/img/loading.gif" lazyload alt="CLR"></p>
<p>This is because:</p>
<ol>
<li><strong>Avoid Infinite Loops</strong>: If the system kept reapplying the UNDO for a CLR, it would enter into an infinite loop. This is because when you undo a CLR, you’d create another CLR to compensate for that, and then undo that CLR, creating yet another CLR, and so on.</li>
<li><strong>CLR Represents an Undo</strong>: The very existence of a CLR for a log record indicates that the effects of the original log record have already been undone. Reapplying the UNDO would be redundant and unnecessary.</li>
<li><strong>Consistency &amp; Idempotence</strong>: One of the primary design goals of recovery algorithms like ARIES is to ensure that the recovery actions are idempotent. That means you can apply them multiple times and still achieve the same state. If you were to reapply the UNDO for a CLR, this idempotent property could be violated.</li>
</ol>
<p>The new data structure is like below:<br><img src="/../img/Logging/Logging%207.jpg" srcset="/img/loading.gif" lazyload alt="Data Structure"></p>
<h4 id="3-4-6-ARIES-Big-Picture"><a href="#3-4-6-ARIES-Big-Picture" class="headerlink" title="3.4.6 ARIES-Big Picture"></a>3.4.6 ARIES-Big Picture</h4><p>Start from the last complete checkpoint.</p>
<ol>
<li><strong>Analysis phase</strong>:<br>1.1 rebuild transaction table (for undo phase): for each log record, if <code>update</code> or <code>CLR</code>, insert to transaction table if not exists; if <code>end</code>, delete from transaction table<br>1.2 rebuild dirty page table (for redo phase): if <code>update</code> or <code>CLR</code>, insert to dirty page table if not exists</li>
<li><strong>REDO phase</strong>:<br>redo transactions whose effects may not be persistent before the crash<br>2.1 From log record containing <strong>smallest <code>RecLSN</code></strong> in the dirty page table. Before this LSN, all redo records have been reflected in data pages on disk.<br>2.2 Can <strong>skip</strong> a redo record for the following cases where the corresponding page has already been flushed before the crash. The page is not in DPT; The page is in DPT but <code>redo_record.LSN</code> &lt; <code>DPT[page].recLSN</code>; After fetching the data page, <code>redo_record.LSN</code> &lt;&#x3D; <code>page.page_LSN</code>.</li>
<li><strong>UNDO phase</strong>:<br>undo transactions that did not commit before the crash<br>3.1 Choose largest <code>LastLSN</code> among transactions in the TT.<br>3.2 If the log record is an <code>update</code>, <strong>UNDO</strong> the update, write a <code>CLR</code>, add <code>record.prevLSN</code> to TT.<br>3.3 if the log record is an <code>CLR</code>, add <code>CLR.UndoNxtLsn</code> to TT.<br>3.4 If <code>prevLSN</code> and <code>UndoNxtLSN</code> are <code>NULL</code>, remove the transaction from TT.</li>
</ol>
<p><img src="/../img/Logging/Logging%208.jpg" srcset="/img/loading.gif" lazyload></p>
<h4 id="3-4-7-Example"><a href="#3-4-7-Example" class="headerlink" title="3.4.7 Example"></a>3.4.7 Example</h4><p>Let’s consider a situation<br><img src="/../img/Logging/Logging%209.jpg" srcset="/img/loading.gif" lazyload></p>
<p><strong>Analysis phase</strong> start at checkpoint<br>step 1:<br><img src="/../img/Logging/Logging%2010.jpg" srcset="/img/loading.gif" lazyload><br>step 2:<br><img src="/../img/Logging/Logging%2011.jpg" srcset="/img/loading.gif" lazyload><br>Step 3:<br><img src="/../img/Logging/Logging%2012.jpg" srcset="/img/loading.gif" lazyload><br>Step 4:<br><img src="/../img/Logging/Logging%2013.jpg" srcset="/img/loading.gif" lazyload><br>Step 5:<br><img src="/../img/Logging/Logging%2014.jpg" srcset="/img/loading.gif" lazyload></p>
<p><strong>REDO phase</strong> with given data pages<br>Step 1:<br><img src="/../img/Logging/Logging%2015.jpg" srcset="/img/loading.gif" lazyload><br>Step 2:<br><img src="/../img/Logging/Logging%2016.jpg" srcset="/img/loading.gif" lazyload><br>Step 3:<br><img src="/../img/Logging/Logging%2017.jpg" srcset="/img/loading.gif" lazyload><br>Step 4:<br><img src="/../img/Logging/Logging%2018.jpg" srcset="/img/loading.gif" lazyload><br>Step 5:<br><img src="/../img/Logging/Logging%2019.jpg" srcset="/img/loading.gif" lazyload></p>
<p><strong>UNDO phase</strong><br>Step 1:<br><img src="/../img/Logging/Logging%2020.jpg" srcset="/img/loading.gif" lazyload><br>Step 2:<br><img src="/../img/Logging/Logging%2021.jpg" srcset="/img/loading.gif" lazyload><br>Step 3:<br><img src="/../img/Logging/Logging%2022.jpg" srcset="/img/loading.gif" lazyload><br>Step 4:<br><img src="/../img/Logging/Logging%2023.jpg" srcset="/img/loading.gif" lazyload><br>Step 5:<br><img src="/../img/Logging/Logging%2024.jpg" srcset="/img/loading.gif" lazyload><br>Step 6:<br><img src="/../img/Logging/Logging%2025.jpg" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Techniques/" class="category-chain-item">Techniques</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/database/" class="print-no-link">#database</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Logging</div>
      <div>https://harukimoriarty.github.io/2023/10/02/Logging/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Zhenghong Yu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/01/life_experience_3/" title="Mid-Autumn">
                        <span class="hidden-mobile">Mid-Autumn</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"65IILARtzRGBpOu71lm7zpTM-gzGzoHsz","appKey":"jfOpbp8x7XitToAfbqKR5tX6","path":"window.location.pathname","placeholder":"Talk about something","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
