

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zhenghong Yu">
  <meta name="keywords" content="">
  
    <meta name="description" content="ProgrammingWeek 1 HTML  hyper-text markup language, defines the structure of the web, make up of a series of “elements” defined by “tags”. Each element can have a unique id attribute, used for CSS and">
<meta property="og:type" content="article">
<meta property="og:title" content="COMP 571">
<meta property="og:url" content="https://harukimoriarty.github.io/2023/09/30/COMP571/index.html">
<meta property="og:site_name" content="Zhenghong Yu&#39;s Blog">
<meta property="og:description" content="ProgrammingWeek 1 HTML  hyper-text markup language, defines the structure of the web, make up of a series of “elements” defined by “tags”. Each element can have a unique id attribute, used for CSS and">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://harukimoriarty.github.io/img/COMP571.JPG">
<meta property="article:published_time" content="2023-09-30T05:00:00.000Z">
<meta property="article:modified_time" content="2023-10-26T00:34:10.477Z">
<meta property="article:author" content="Zhenghong Yu">
<meta property="article:tag" content="course notes">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://harukimoriarty.github.io/img/COMP571.JPG">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>COMP 571 - Zhenghong Yu&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"harukimoriarty.github.io","root":"/","version":"1.9.5","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"65IILARtzRGBpOu71lm7zpTM-gzGzoHsz","app_key":"jfOpbp8x7XitToAfbqKR5tX6","server_url":"https://65iilart.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Zhenghong Yu&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">COMP 571</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-30 00:00" pubdate>
          2023年9月30日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          29k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          242 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">COMP 571</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Programming"><a href="#Programming" class="headerlink" title="Programming"></a><strong>Programming</strong></h2><h3 id="Week-1"><a href="#Week-1" class="headerlink" title="Week 1"></a>Week 1</h3><ol>
<li><p>HTML</p>
<ol>
<li>hyper-text markup language, defines the structure of the web, make up of a series of “elements” defined by “tags”. <strong>Each element can have a unique <code>id</code> attribute</strong>, used for CSS and JS. 比如访问图片，通过 getelementbyid&#x3D;””来访问</li>
<li>Document Object Model(DOM), <strong>HTML is a tree</strong>, while each element is a node.</li>
<li><code>html</code>: encapsulate entire html document, <code>head</code>: include metadata, such as CSS and JS scripts, <code>body</code>: main HTML contentw, <code>h1</code>: headers, <code>p</code>: paragraph text, <code>strong</code>, <code>em</code>: connotation, <code>a</code>: anchor text(links), <code>img</code>: images (with <code>alt</code> attribute), <code>br</code>: linebreak, <code>ul</code>, <code>ol</code>, <code>li</code>: lists, <code>table</code>, <code>threads</code>, <code>tbody</code>, <code>tr</code>, <code>th</code>, <code>td</code>: tables, <code>div</code>: divisions(sections), <code>form</code>: encapsulates many inputs, <code>label</code>: label an input (include <code>for</code> attribute), <code>input</code>: user input, <code>button</code>: buttons</li>
<li><strong>Modern web browers can interpret HTML, CSS, JS. JSX 不能编译解释！</strong></li>
</ol>
</li>
<li><p>CSS</p>
<ol>
<li>Cascading Sytle Sheets, defines the styles to be used, uses a cascading hierachy of selectors and decoration boxes consisting of key-value pairs</li>
<li><code> </code> applies to all HTML elements with a particular tag, <code>#</code> to particular id, <code>.</code> applies to particular class</li>
<li><img src="../img/COMP571/COMP 571 1.jpg" srcset="/img/loading.gif" lazyload width="400" height="150"></li>
<li>CSS Inline:<br><img src="/../img/COMP571/COMP%20571%202.jpg" srcset="/img/loading.gif" lazyload><br>CSS Internal:  <img src="../img/COMP571/COMP 571 3.jpg" srcset="/img/loading.gif" lazyload width="200" height="180">  
CSS External:
Same as internal but with styling in an external file.</li>
<li>Not all browsers support all CSS.</li>
</ol>
</li>
<li><p>JavaScript</p>
<ol>
<li>A dynamic, loosely-typed language. The data type is inferred from the declaration and can be changed.</li>
<li>Variables are containers that hold data. Types: numbers, string, boolean, null, undefined, symbol, object(only stored in heap).</li>
<li>Variables can be declared with <code>var</code>, <code>let</code>, <code>const</code>.  <img src="../img/COMP571/COMP 571 4.jpg" srcset="/img/loading.gif" lazyload width="300" height="100"></li>
<li>Query the data type at runtime using <code>typeof</code>.</li>
<li>Conditionals:<br>5.1 <code>if</code>, <code>else if</code>, <code>else</code> 5.2 <code>switch</code> statements 5.3 <code>evalExpr ? trueExpr : falseExpr</code></li>
<li><strong>Any value that is not <code>false</code>, <code>undefined</code>, <code>null</code>, <code>0</code>, <code>NaN</code>, <code>&quot;&quot;</code> returns <code>true</code></strong>.</li>
<li>Comaparison:  <img src="../img/COMP571/COMP 571 5.jpg" srcset="/img/loading.gif" lazyload width="400" height="200">  
Weak comparison do not care about type, `"5" == 5` returns `true`</li>
<li>Objects: unordered collections of data defined using key-value pairs. (attributes&#x2F;properties).<br><code>object.attribute</code> or <code>object[&quot;attribute&quot;]</code></li>
<li>Arrays: a varaible that contains multiple elements, do not have to be the same type</li>
<li><strong>console.log cannot monitor users’ usage of our application, only debug</strong></li>
</ol>
</li>
<li><p>DOM</p>
<ol>
<li>HTML is a tree, where each element is a node. We use JS to manipulate this tree.</li>
<li>Use <code>document</code> to reference the DOM</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> title = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&quot;articleTitle&quot;</span>);<br></code></pre></td></tr></table></figure>

<ol start="3">
<li>Add an action for some elememt when some event happens:</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js">title.<span class="hljs-property">textContent</span> = <span class="hljs-string">&quot;My Website!&quot;</span>;<br>loginBtn.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&quot;click&quot;</span>, <span class="hljs-function">() =&gt;</span> &#123;<br>  <span class="hljs-title function_">alert</span>(<span class="hljs-string">&quot;You are advancing to the next part..&quot;</span>);<br>&#125;);<br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> callout <span class="hljs-keyword">of</span> callouts) &#123;<br>  callout.<span class="hljs-property">style</span>.<span class="hljs-property">color</span> = <span class="hljs-string">&quot;red&quot;</span>;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ol>
<h3 id="Week-2"><a href="#Week-2" class="headerlink" title="Week 2"></a>Week 2</h3><ol>
<li><p>JSON</p>
<ol>
<li>A JS Object is executable code, JSON is a language-agnostic respresentation of an object. Cannot write comments in JSON.</li>
<li><code>JSON.parse</code> JSON String-&gt;JS object, <code>JSON.stringify</code> JS Object-&gt;JSON String</li>
<li>HTTP Request for JSON: <code>sync</code> and <code>async</code>(recommended). <code>XMLHttpRequest</code> (old) and <code>fetch</code> (new).</li>
<li>fetch():<br>&#96;fetch(url)</li>
</ol>
</li>
</ol>
<p>.then((response) &#x3D;&gt; response.json())<br>.then((data) &#x3D;&gt; {})<br>.catch((error) &#x3D;&gt; console.error(error));<code>      happens async,</code>then<code>and</code>catch&#96; take a <strong>callback</strong> function as an argument. A callback function is passed into another function as an argument, which is then invoked inside the outer function to complete a routine or action.</p>
<ol start="2">
<li><p>Write clean code</p>
<ol>
<li><strong>imperative</strong>: <code>for (let obj of arr) &#123;&#125;</code>, <strong>declarative</strong>: <code>arr.forEach((obj) =&gt; &#123;&#125;)</code><br>prefer declarative programming,<br><code>forEach</code>, <code>map</code>, <code>filter</code>: used on arrays, take a call back as an argument, <code>slice</code>, <code>concat</code>, <code>some</code>, <code>every</code>, <code>reduce</code></li>
<li><code>Object.keys(obj)</code> get the keys of an object</li>
<li><code>setInterval(callback, interval)</code> perform a callback function every interval milliseconds<br><code>setTimeoue(callback, timeout)</code> perform a callback function in timeout milliseconds</li>
<li><code>slice(begI, endI)</code> returns a shallow copy with an optional beginning and ending index</li>
<li><code>concat</code> joins two arrays together</li>
<li><code>some(cb)</code> returns <code>true</code> if the callback returns true for some element of the array, <code>false</code> otherwise.</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">[<span class="hljs-string">&quot;sam&quot;</span>, <span class="hljs-string">&quot;jacob&quot;</span>, <span class="hljs-string">&quot;jess&quot;</span>].<span class="hljs-title function_">some</span>(<span class="hljs-function">(<span class="hljs-params">p</span>) =&gt;</span> p === <span class="hljs-string">&quot;jess&quot;</span>); <span class="hljs-comment">//true!</span><br></code></pre></td></tr></table></figure>

<ol start="7">
<li><code>every(cb)</code> returns <code>true</code> if the callback returns true for every element of the array, <code>false</code> otherwise.</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">[<span class="hljs-string">&quot;sam&quot;</span>, <span class="hljs-string">&quot;jacob&quot;</span>, <span class="hljs-string">&quot;jess&quot;</span>].<span class="hljs-title function_">every</span>(<span class="hljs-function">(<span class="hljs-params">p</span>) =&gt;</span> p === <span class="hljs-string">&quot;jess&quot;</span>); <span class="hljs-comment">// false!</span><br></code></pre></td></tr></table></figure>

<ol start="8">
<li><code>reduce(cb, start)</code>: takes a 2-para callback (previous and current values) and s starting value</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">[<span class="hljs-number">2</span>, <span class="hljs-number">4</span>, -<span class="hljs-number">1.1</span>, <span class="hljs-number">7.2</span>].<span class="hljs-title function_">reduce</span>(<span class="hljs-function">(<span class="hljs-params">prev, curr</span>) =&gt;</span> prev + curr, <span class="hljs-number">1.2</span>); <span class="hljs-comment">//13.3</span><br></code></pre></td></tr></table></figure>

<ol start="9">
<li><code>...</code> Spread Operator <code>const newCats = [...cats, &quot;darcy&quot;]</code>, also with objects, are both shallow copies.</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> fruits = [<span class="hljs-string">&quot;apple&quot;</span>, <span class="hljs-string">&quot;banana&quot;</span>, <span class="hljs-string">&quot;apple&quot;</span>, <span class="hljs-string">&quot;banana&quot;</span>, <span class="hljs-string">&quot;apple&quot;</span>];<br><span class="hljs-keyword">const</span> countObj = fruits.<span class="hljs-title function_">reduce</span>(<span class="hljs-function">(<span class="hljs-params">acc, curr</span>) =&gt;</span> &#123;<br>  <span class="hljs-keyword">return</span> &#123;<br>    ...acc,<br>    [curr]: (acc[curr] || <span class="hljs-number">0</span>) + <span class="hljs-number">1</span>,<br>  &#125;;<br>&#125;, &#123;&#125;);<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(countObj); <span class="hljs-comment">//Output: &#123;apple: 3, banana: 2, orange: 1&#125;</span><br></code></pre></td></tr></table></figure>

<ol start="10">
<li><code>??</code> Null Coalescing Operator: if left-hand is null or undefined, use right-hand.</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> <span class="hljs-variable constant_">IS_ENABLED</span> = env.<span class="hljs-property">IS_ENABLED</span> ?? <span class="hljs-literal">true</span>;<br></code></pre></td></tr></table></figure></li>
</ol>
<h4 id="Copy"><a href="#Copy" class="headerlink" title="Copy"></a>Copy</h4><ol>
<li>Why: using spread operator, copying a template object, passing an object to function where we do not want the object to be modified, data safety</li>
<li><strong>Reference Copy</strong>: <code>let A = B</code>, change A will also change B, same mem area, any changes made through <code>a</code> will also reflect in <code>b</code>. <strong>x&#x3D;y, x&#x3D;z, x 会变成 z 的地址，y 不会改变</strong></li>
<li><strong>Shallow Copy</strong>: <code>let A = &#123;...B&#125;</code>, creates a new object, but just copies refs to those inner object, changes to inner objects in a shallow copy can affect the original, and vice versa.</li>
<li><strong>Deep copy</strong>, through <code>JSON.parse()</code>, totally seperate mem.</li>
</ol>
<h4 id="Bootstrap"><a href="#Bootstrap" class="headerlink" title="Bootstrap"></a>Bootstrap</h4><ol>
<li><strong>Layouts</strong>: Containers are the most basic element of layouts<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">&lt;div <span class="hljs-keyword">class</span> = <span class="hljs-string">&quot;container&gt;&lt;/div&gt;</span><br></code></pre></td></tr></table></figure>
containers will contain rows and columns to form a grid<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js">&lt;div <span class="hljs-keyword">class</span>=<span class="hljs-string">&quot;container&quot;</span>&gt;<br>  <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;row&quot;</span>&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;col-*&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br>&lt;/div&gt;<br></code></pre></td></tr></table></figure></li>
<li><strong>Responsive Design</strong>: adapts content to a variety of devices and screen sizes.<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">&lt;div <span class="hljs-keyword">class</span>=<span class="hljs-string">&quot;col-12 col-sm-6 col-md-4&quot;</span>&gt;<br></code></pre></td></tr></table></figure></li>
<li><strong>Content</strong>: includes basic HTML elements, typography, code, images, tables, figures<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js">&lt;img src=<span class="hljs-string">&quot;...&quot;</span> <span class="hljs-keyword">class</span>=<span class="hljs-string">&quot;img-fluid&quot;</span>&gt;<br>&lt;table class=&quot;table&quot;&gt;<br>   &lt;thead class=&quot;thead-dark&quot;&gt;<br>      &lt;tr&gt;<br>      ...<br></code></pre></td></tr></table></figure></li>
<li><strong>Components</strong>: include all other visual&#x2F;interactive elements that make up the design, buttons, forms, navbar, tooltips, etc.</li>
<li><strong>Utilities</strong>: not elements themselves, but modify&#x2F;control other elements</li>
</ol>
<h3 id="Week-3"><a href="#Week-3" class="headerlink" title="Week 3"></a>Week 3</h3><h4 id="React"><a href="#React" class="headerlink" title="React"></a>React</h4><ol>
<li>React: also called ReactJS, a JS library for building user interfaces</li>
<li>Why use?<br>2.1 <code>innerHTML</code> is bad(XSS injection attack)<br>2.2 efficient DOM updating: no longer access elements via <code>document.</code>, which will friendly in interactive pages<br>2.3 declarative programming: every component is a function</li>
<li><strong>Component</strong>: every thing is a component, a <strong>function</strong>, inheriting <code>props</code> and maintaining an internal <code>state</code>. Re-render when its <code>props</code> and <code>state</code> changes, or its parent re-renders. The <code>return</code> is what is displayed for a component.<br><strong>The return of a functional component is what component renders.</strong><br><strong>Can be written without using JSX</strong></li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">App</span>(<span class="hljs-params"></span>) &#123;<br>   <span class="hljs-keyword">return</span> (<br>      &lt;div&gt;<br>         <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">Welcome</span> <span class="hljs-attr">person</span>=<span class="hljs-string">&#x27;Charlie&#x27;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">Welcome</span>&gt;</span></span><br>   );<br>&#125;<br><span class="hljs-keyword">function</span> <span class="hljs-title function_">Welcome</span>(<span class="hljs-params">props</span>) &#123;<br>   <span class="hljs-keyword">const</span> [name, setName] = <span class="hljs-title function_">useState</span>(<span class="hljs-string">&quot;asd&quot;</span>)<br>   <span class="hljs-keyword">return</span> <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Welcome, &#123;props.person&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span></span><br>&#125;<br></code></pre></td></tr></table></figure>

<ol start="4">
<li><strong><code>useState</code> Hook</strong>: used to maintain state. Takes an initial value as an argument. Returns a pair of the read-only state value and a mutator function. Always use the mutator function to modify state. Mutator happens asynchronously, use <code>useEffect</code>.</li>
<li><strong><code>useEffect</code> Hook</strong>: used to perform an action on component load or state chagne. Takes a callback function and an array of state dependencies as arguments. Listen for changes!<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-title function_">useEffect</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>  <span class="hljs-title function_">alert</span>(<span class="hljs-string">&quot;You changed your name to &quot;</span> + name);<br>&#125;, [name]);<br></code></pre></td></tr></table></figure></li>
</ol>
<h3 id="Week-4"><a href="#Week-4" class="headerlink" title="Week 4"></a>Week 4</h3><ol>
<li><p><strong>Set State</strong>:<br><code>SetNum(4)</code>: overwriting the value<br><code>setNum(n =&gt; n+1)</code>: update the existing value</p>
</li>
<li><p>React will <strong>keep old state when hot reloading</strong>, choose overwrite to avoid duplicates upon saving solution.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">AllHurricanes</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">const</span> [hurricanes, setHurricanes] = <span class="hljs-title function_">useState</span>([]);<br>  <span class="hljs-title function_">useEffect</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>    <span class="hljs-title function_">fetch</span>(<span class="hljs-string">&quot;http://...&quot;</span>)<br>      .<span class="hljs-title function_">then</span>((res = res.<span class="hljs-title function_">json</span>()))<br>      .<span class="hljs-title function_">then</span>(<span class="hljs-function">(<span class="hljs-params">data</span>) =&gt;</span> <span class="hljs-title function_">setHurricanes</span>(data));<br>  &#125;);<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li><p>Displaying Arrays of Data<br>3.1 <code>map</code> each piece of data to JSX</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js">&#123;hurricanes.<span class="hljs-title function_">map</span>(<span class="hljs-function">(<span class="hljs-params">hurr</span>) =&gt;</span> (<br>  <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">Hurricane</span></span></span><br><span class="hljs-tag"><span class="language-xml">    <span class="hljs-attr">name</span>=<span class="hljs-string">&#123;hurr.name&#125;...</span> // &lt;<span class="hljs-attr">Hurricane</span> &#123;<span class="hljs-attr">...hurr</span>&#125;/&gt;</span></span><br><span class="language-xml">  /&gt;</span><br>))&#125;<br></code></pre></td></tr></table></figure>

<p>3.2 <code>key</code>: <strong>speed up rendering</strong>, always use a unique key for the <strong>parent-most</strong> element rendered in a list, needs to be unique among siblings, should usually not be the index of the item</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">hurricanes.<span class="hljs-title function_">map</span>(<span class="hljs-function">(<span class="hljs-params">hurr</span>) =&gt;</span> <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">Hurricane</span> <span class="hljs-attr">key</span>=<span class="hljs-string">&#123;hurr.id&#125;</span> &#123;<span class="hljs-attr">...hurr</span>&#125; /&gt;</span></span>);<br></code></pre></td></tr></table></figure>
</li>
<li><p>Responsive Design<br>4.1 use <strong>react-bootstrap</strong><br>4.2 use <code>Container</code>, <code>Row</code>, <code>Col</code> components, <code>xs</code>, <code>sm</code>, <code>md</code>, <code>lg</code>, <code>xl</code>, <code>xxl</code> are props, <strong>包着 container 和 row, 一共 12，除以长度就是个数</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">&lt;<span class="hljs-title class_">Col</span> xs=&#123;<span class="hljs-number">12</span>&#125; md=&#123;<span class="hljs-number">6</span>&#125; lg=&#123;<span class="hljs-number">3</span>&#125;&gt;&lt;/<span class="hljs-title class_">Col</span>&gt;<br></code></pre></td></tr></table></figure></li>
<li><p><strong>Pagination</strong>: also available in <code>react-bootstrap</code>, handling large sums of data, use a state variable to track which page is active, use with <code>slice</code> to only show the item on the current page.</p>
</li>
<li><p><strong>Text input</strong>: HTML <code>input</code> tag, or <code>Form.Control</code> in React-bootstrap<br>6.1 in a controlled way useing its <code>value</code> and tracking <code>onChange</code> events<br>6.2 in an uncontrolled manner using <code>useRef</code></p>
</li>
</ol>
<h3 id="Week-5"><a href="#Week-5" class="headerlink" title="Week 5"></a>Week 5</h3><ol>
<li><strong>React Fragment</strong>:<br>A JSX component can only return one thing. Sometimes we use <code>&lt;&gt;&lt;/&gt;</code> instead of <code>&lt;div&gt;&lt;/div&gt;</code>, which is a React Fragment, a virtual separator not represented in the real DOM</li>
</ol>
<h4 id="State-Management"><a href="#State-Management" class="headerlink" title="State Management"></a>State Management</h4><p>How do we talk back to our parent? How do siblings talk to each other?</p>
<ol>
<li>Passing <strong>Callbacks</strong></li>
<li><code>useContext</code>: a useful hook for managing state across web apps with large component hierarchies.<br>2.1 <strong>Create and export a context*</strong><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> <span class="hljs-title class_">MydataContext</span> = <span class="hljs-title function_">createContext</span>([]);<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-title class_">MyDataContext</span>;<br></code></pre></td></tr></table></figure>
2.2 <strong>Provide the context with some value</strong><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">ParentComponent</span>(<span class="hljs-params"></span>) &#123;<br>   <span class="hljs-keyword">const</span> [data, setData] = <span class="hljs-title function_">useState</span>([<span class="hljs-string">&quot;...&quot;</span>, ...]);<br>   <span class="hljs-keyword">return</span> (<br>      <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">MyDataContext.Provider</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&#123;data&#125;</span>&gt;</span></span><br><span class="language-xml">         <span class="hljs-tag">&lt;<span class="hljs-name">SomeChildComponent</span> /&gt;</span></span><br><span class="language-xml">         <span class="hljs-tag">&lt;<span class="hljs-name">SomeOtherChildComponent</span> /&gt;</span></span><br><span class="language-xml">      <span class="hljs-tag">&lt;/<span class="hljs-name">MyDataContext.Provider</span>&gt;</span></span><br>   )<br>&#125;<br></code></pre></td></tr></table></figure>
2.3 <strong>Use the context in a child component</strong><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">SomeChildComponent</span>(<span class="hljs-params"></span>) &#123;<br>   <span class="hljs-keyword">const</span> data = <span class="hljs-title function_">useContext</span>(<span class="hljs-title class_">MyDataContext</span>);<br>   <span class="hljs-keyword">return</span> (...);<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>Cookies, Session, Local: these exist in browser, persist even after a page refesh   <img src="../img/COMP571/cookies 1.png" srcset="/img/loading.gif" lazyload width="500" height="200">
1. **cookies**: can be set programmatically, but typically set by through a `Set-Cookie` header. `document.cookie='lang-en'`
2. **Session**: set programmatically via `sessionStorage`, typically used with form data. `sessionStorage.setIrem('name', 'cole')`
3. **Local**: set programmatically via localStorage, typucally used with long-lasting data. `localStorage.getItem('lastLogin')`</li>
<li><code>sessionStorage</code> &amp; <code>localStorage</code>:<br>4.1 <strong>only store strings</strong>, Use <code>JSON.parse</code> and <code>JSON.stringify</code><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-variable language_">sessionStorage</span>.<span class="hljs-title function_">setItem</span>(<span class="hljs-string">&quot;nums&quot;</span>, <span class="hljs-title class_">JSON</span>.<span class="hljs-title function_">stringify</span>([<span class="hljs-number">2</span>, <span class="hljs-number">6</span>, <span class="hljs-number">19</span>]));<br><span class="hljs-keyword">const</span> storedNums = <span class="hljs-title class_">JSON</span>.<span class="hljs-title function_">parse</span>(<span class="hljs-variable language_">sessionStorage</span>.<span class="hljs-title function_">getItem</span>(<span class="hljs-string">&quot;nums&quot;</span>));<br></code></pre></td></tr></table></figure></li>
<li>Third Party Libraries: Redux, Recoil, MobX, XState</li>
<li><strong>Persist long-term? Server-side storage with <code>PUT</code>, <code>POST</code>, <code>DELETE</code></strong></li>
</ol>
<h4 id="Navigation-w-x2F-React-Router"><a href="#Navigation-w-x2F-React-Router" class="headerlink" title="Navigation w&#x2F; React Router"></a>Navigation w&#x2F; React Router</h4><ol>
<li><p>Types of Routers:<br>1.1 <code>BrowserRouter</code>: typically<br>1.2 <code>MemoryRouter</code>: same as <code>BrowserRouter</code>, but the <strong>path is hidden</strong> from the browser in memory<br>1.3 <code>HashRouter</code>: support for older browsers<br>1.4 <code>StaticRouter</code>: used for server-side rendering<br>1.5 <code>NativeRouter</code>: not! use <code>react-navigation</code> instread!</p>
</li>
<li><p>Routing: using a <code>Router</code>, <code>Routes</code>, and <code>Route</code>!</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js">&lt;<span class="hljs-title class_">BrowserRouter</span>&gt;<br>  <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">Routes</span>&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">Route</span> <span class="hljs-attr">path</span>=<span class="hljs-string">&quot;/&quot;</span> <span class="hljs-attr">element</span>=<span class="hljs-string">&#123;</span>&lt;<span class="hljs-attr">Layout</span> /&gt;</span>&#125;&gt;</span><br><span class="language-xml">      <span class="hljs-tag">&lt;<span class="hljs-name">Route</span> <span class="hljs-attr">index</span> <span class="hljs-attr">element</span>=<span class="hljs-string">&#123;</span>&lt;<span class="hljs-attr">Home</span> /&gt;</span>&#125; /&gt;</span><br><span class="language-xml">      <span class="hljs-tag">&lt;<span class="hljs-name">Route</span> <span class="hljs-attr">path</span>=<span class="hljs-string">&quot;about-us&quot;</span> <span class="hljs-attr">element</span>=<span class="hljs-string">&#123;</span>&lt;<span class="hljs-attr">AboutUs</span> /&gt;</span>&#125; /&gt;</span><br><span class="language-xml">    <span class="hljs-tag">&lt;/<span class="hljs-name">Route</span>&gt;</span></span><br><span class="language-xml">  <span class="hljs-tag">&lt;/<span class="hljs-name">Routes</span>&gt;</span></span><br>&lt;/<span class="hljs-title class_">BrowserRouter</span>&gt;<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>Browser <code>outlet</code></strong>: shows the component returned by the child route</p>
</li>
<li><p><code>useNavigate</code>: useful for programmatic navigation</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">OtherInfo</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">const</span> navigate = <span class="hljs-title function_">useNavigate</span>();<br>  <span class="hljs-keyword">const</span> <span class="hljs-title function_">handleclick</span> = (<span class="hljs-params"></span>) =&gt; &#123;<br>    <span class="hljs-title function_">navigate</span>(<span class="hljs-string">&quot; / home &quot;</span>);<br>  &#125;;<br>  <span class="hljs-keyword">return</span> (<br>    <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">      <span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>0ther Info!<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span></span><br><span class="language-xml">      <span class="hljs-tag">&lt;<span class="hljs-name">Button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">&#123;handleclick&#125;</span>&gt;</span>Back to Home<span class="hljs-tag">&lt;/<span class="hljs-name">Button</span>&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br>  );<br>&#125;<br></code></pre></td></tr></table></figure>

<p>navigation for a <code>BrowserRouter</code> is done via URLs</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs js">&lt;&gt;<br>  <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">Navbar</span> <span class="hljs-attr">bg</span>=<span class="hljs-string">&quot;dark&quot;</span> <span class="hljs-attr">variant</span>=<span class="hljs-string">&quot;dark &quot;</span>&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">Nav</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;me-auto&quot;</span>&gt;</span></span><br><span class="language-xml">      <span class="hljs-tag">&lt;<span class="hljs-name">Nav.Link</span> <span class="hljs-attr">as</span>=<span class="hljs-string">&#123;Link&#125;</span> <span class="hljs-attr">to</span>=<span class="hljs-string">&quot;/ &quot;</span>&gt;</span></span><br><span class="language-xml">        Home</span><br><span class="language-xml">      <span class="hljs-tag">&lt;/<span class="hljs-name">Nav.Link</span>&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;/<span class="hljs-name">Nav</span>&gt;</span></span><br><span class="language-xml">  <span class="hljs-tag">&lt;/<span class="hljs-name">Navbar</span>&gt;</span></span><br>  <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">Outlet</span> /&gt;</span></span> <span class="hljs-comment">// shows the component returned by the child route</span><br>&lt;/&gt;<br></code></pre></td></tr></table></figure></li>
</ol>
<h3 id="Week-6"><a href="#Week-6" class="headerlink" title="Week 6"></a>Week 6</h3><ol>
<li><p>CRUD operations:Create-&gt;POST, Read-&gt;GET, Update-&gt;PUT, Delete-&gt;DELETE</p>
</li>
<li><p>HTTP request:<strong>从上到下, [request Line(http&#x2F;1.1), request headers]&lt;-request message header, a blank line seperate header and body, request message body</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs URL">https://www.example.com/packers/AaronRodgers/stats?all=true&amp;since=2010<br></code></pre></td></tr></table></figure>
<p><code>AaronRodgers</code> is a path parameter, <code>all</code>, <code>since</code> are query parameters<br>for JSON body, need an additional HTTP header, <strong><code>Content-Type: application/json</code>切记！</strong><br>100s: Informational, 200s: Successful, 300s: Redirection, 400s: Client Error, 500s: Server Error<br>200: OK, 304: Not Modified, 400: Bad Request, 401: Unauthorized, 404: Not Found, 409: Conflict, 413: Request Entity Too Large, 500: Internal Server Error</p>
</li>
<li><p><code>fetch</code>: POST, PUT, DELETE</p>
</li>
<li><p><strong>Handling Text Input</strong>: using HTML <code>input</code> tag or the React-Bootstrap <code>Form.Control</code> component.<br>4.1 in a controlled way using its <code>value</code> and tracking <code>onChange</code> events.<br>4.2 in an <strong>uncontrolled</strong> manner using <code>useRef</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> inputVal = <span class="hljs-title function_">useRef</span>();<br><span class="hljs-keyword">return</span> (<br>  <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">htmlFor</span>=<span class="hljs-string">&quot;myInput&quot;</span>&gt;</span>Type something here!<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;myInput&quot;</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">&#123;inputVal&#125;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">input</span>&gt;</span></span><br><span class="language-xml">  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br>);<br></code></pre></td></tr></table></figure>

<p>The value of a ref can be retrieved via its <code>current</code> property, <code>inputVal,current.value</code>.<br>React generally recommends controlled components. Controlled components can cause many re-renders, however uncontrolled components give you no control over the <code>onChange</code> property.<br>4.3 Best practise: if using react-bootstrap components, <strong>be sure each <code>Form.Control</code> has an <code>id</code> associated with the <code>htmlFor</code> of a <code>Form.label</code></strong>.</p>
</li>
<li><p><strong>Credentialed Requests</strong>: for requests for logging in, must include credentials. Return a session for the user, is typically stored in an http-only cookie, not accessible by JavaScript. Must explictly include credentials to every endpoint affecting authorization.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-title function_">fetch</span>(<span class="hljs-string">&quot;https://example.com/api/submit&quot;</span>, &#123;<br>  <span class="hljs-attr">method</span>: <span class="hljs-string">&quot;POST&quot;</span>,<br>  <span class="hljs-attr">credentials</span>: <span class="hljs-string">&quot;include&quot;</span>,<br>&#125;);<br></code></pre></td></tr></table></figure></li>
<li><p>Memoization: Storing the result so you can use it next time instead of calculating the same thing again and again<br>6.1 <code>useCallback</code>: to <strong>memoize functions</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">MyApp</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">const</span> <span class="hljs-title function_">myComplicatedFunction</span> = (<span class="hljs-params"></span>) =&gt; &#123;...&#125;;<br>  <span class="hljs-keyword">return</span> <span class="language-xml"><span class="hljs-tag">&lt;&gt;</span></span><br><span class="language-xml">   <span class="hljs-tag">&lt;<span class="hljs-name">buttom</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">&#123;myComplicatedFunction&#125;</span>&gt;</span>Click Me<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></span><br><span class="language-xml">   <span class="hljs-tag">&lt;/&gt;</span></span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>We create the function <code>myComplicatedFunction</code> on every render! (Like, if parent render, the children has to render too)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">MyApp</span>(<span class="hljs-params"></span>) &#123;<br>   <span class="hljs-keyword">const</span> myComplicatedFunction = <span class="hljs-title function_">useCallback</span>(<span class="hljs-function">() =&gt;</span> &#123;...&#125;, []);<br>   <span class="hljs-keyword">return</span> <span class="language-xml"><span class="hljs-tag">&lt;&gt;</span></span><br><span class="language-xml">   <span class="hljs-tag">&lt;<span class="hljs-name">buttom</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">&#123;myComplicatedFunction&#125;</span>&gt;</span>Click Me<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></span><br><span class="language-xml">   <span class="hljs-tag">&lt;/&gt;</span></span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>Takes a callback function to <code>memorize</code> and an optinal list of dependencies. (when to re-‘memoize’)<br>6.2 <code>useMemo</code>: same as <code>useCallback</code>, except <strong>memorizes the value</strong> of a callback。<br>6.3 <code>memo</code>-ized Components: used for creating purely functional components. Given the same props, the function renders the same output.</p>
</li>
</ol>
<h3 id="Week-7"><a href="#Week-7" class="headerlink" title="Week 7"></a>Week 7</h3><ol>
<li><strong>Legacy React Apps</strong>: class-based and had “lifecycle methods”</li>
<li><strong>Reuse Logic</strong>: custom react hooks, (while custom components for re-use UI elements)</li>
<li><strong>React displays on the webpage using JSX, which transpiled into JS, CSS, and HTML, we deliver HTML, CSS, JS(not React!)</strong>.</li>
<li>Concerns in Production<ol>
<li>Reliability: Manual testing, automated testing(Jest, React Testing Library), Static analysis(TypeScript, ESLint)</li>
<li>Performance: “bundle size”, specifically?(perf, profiler), broadly?(Google Lighthouse)</li>
<li>Monitoring: Logging(not console.log, use Sentry, Datadog), Cloud tools(DownDetector, Cloud tools)</li>
<li>Business Value of Delivery: Money? new feature? Analysis method(A&#x2F;b test, customer survey) Commercial Tools(Pendo)</li>
</ol>
</li>
<li><strong>Node is the runtime engine, NPM is the package manager</strong></li>
<li><code>npm ls -all</code>, all vulnerabilities</li>
</ol>
<h2 id="Design-Thinking"><a href="#Design-Thinking" class="headerlink" title="Design Thinking"></a>Design Thinking</h2><h3 id="Week-1-DT"><a href="#Week-1-DT" class="headerlink" title="Week 1 DT"></a>Week 1 DT</h3><h4 id="six-phases-DT"><a href="#six-phases-DT" class="headerlink" title="six phases DT"></a>six phases DT</h4><ol>
<li>An <strong>approach</strong>: a hands-on, suer-centric approach to inovative problem solving<br>A <strong>process</strong>: six phases. Emphathiz, define, ideate, prototype, test, implement</li>
<li><strong>Emphathize</strong>: conduct research to develop an understanding of your users.<br>method: <strong>Think-Aloud</strong><br>1.1 <strong>Identify</strong> representative users. 1.2 Ask users to <strong>perform representative tasks</strong>. 1.3 <strong>Observe and record</strong> what they say and do, noting obstacles, pain points, and failures<br><strong>performing a contextual inqury with a representative user</strong><br>Write down notes to board? <strong>Adobe XD</strong></li>
<li><strong>Define</strong>: Combine all your data and derive where your users’ problems exist.<br>gather, analyze, recommend<br>method: <strong>affinity diagramming</strong>, organizing data into clusters based on “affinity”<br>2.1 Start with an initial set of categories 2.2 Sort notes into these categories 2.3 Add subcategories&#x2F;consolidate as needed 2.4 Present each category 2.5 Rank categories in severity, combining importance, prevalence, frequency</li>
<li><strong>Ideate</strong>: Generate a range of crazy, creative ideas. Both indicidually or collaboratively, focus on <strong>creative</strong>, <strong>fast-moving</strong>, <strong>collaboration</strong><br>indea creation -&gt; critiquing<ol>
<li>defer judgement, encourage wild ideas, build on the ideas of others, stay focused on the topic, one conversation at a time, be visual, go for quantity</li>
<li><strong>Conceptual design</strong>, an abstract characterization of the context, use, or experience with an envisioned design solution that highlights the main premise of the solution</li>
<li><strong>Sketching ideas</strong>: a sketach is a quick and rough drawing that gives a general outline of an idea. 画草图 low-fidelity, aided by annotations 质量不优先<br><strong>more effective than words, quick and inexpensice, disposable, can be plentiful</strong></li>
<li><strong>Storyboarding ideas</strong>: <strong>a sequence of visual frames</strong> that illustrate user interaction with the envisioned system, capturing social, environmental, and technical factors that shape user experience.</li>
</ol>
</li>
</ol>
<h3 id="Week-2-Visual-Design"><a href="#Week-2-Visual-Design" class="headerlink" title="Week 2 Visual Design"></a>Week 2 Visual Design</h3><ol>
<li><p>Elements of Design</p>
<ol>
<li><p>Elements of design provide us with the tools for design wheras the priciples of design dictate how these tools should be use.</p>
</li>
<li><p><strong>Space</strong>: the canvas on which visual elements are placed. <strong>Positive</strong>: where the subject is positioned&#x2F;<strong>Negative</strong>: the space surrounding the subject. Negative space can be used as positive.</p>
</li>
<li><p><strong>Line</strong>: the most primal design element that can divide space, call attention to, organize, and make up other elements</p>
</li>
<li><p><strong>Shape</strong>: Space outlined by a contour. <strong>Organic</strong>, 树叶子形状</p>
</li>
<li><p>Size: (scale), is the relative extent of the design elements such as shapes and lines</p>
</li>
<li><p><strong>Pattern</strong>: systematic duplication of other design elements such as shapes and lines.</p>
</li>
<li><p><strong>Texture</strong>: Tactile and visual quality of a shape make up of different colors, materials, and different structures.</p>
</li>
<li><p><strong>Value</strong>: The intensity in which a design element is expressed.<br>Visual Hierarchy: a visual design principle which designers use to show the importance of each page contents by manipulating these characters.</p>
</li>
</ol>
</li>
<li><p>Principles of Design</p>
<ol>
<li><strong>Focal Point</strong>: is where the design directs the attention of the viewer first.</li>
<li><strong>Contract</strong>: is the juxtaposition of design elements that strikingly differ from each other to guide user attention and action.</li>
<li><strong>Balance</strong>: the organization of design elements on a canvas to provide a sense of visual balance or imbalance. Can be achieved through <strong>symmetry</strong> or <strong>asymmetry</strong>.</li>
<li><strong>Movement</strong>: the organization of design elements in a way that suggests a particular flow on the canvas to direct the user’s attention.</li>
<li><strong>Rhythm</strong>: patterned use of design elements in a way that <strong>communicates movement or order</strong>.</li>
<li><strong>Perspective</strong>: creating a sense of horizon and movement along the <strong>depth</strong> axis of canvas.</li>
<li><strong>Unity</strong>: <strong>reflects the holistic consistency</strong> in the use of design elements.(一致性)</li>
</ol>
</li>
<li><p>Key Components for UX Design</p>
<ol>
<li><p><strong>type</strong>: <strong>printed letters</strong> and characters of language.(艺术字) paras: style, caps, weight</p>
<ol>
<li><strong>front</strong>: the style in which the type is created</li>
<li><strong>typeface</strong>: a front familty that includes fonts of different variations that follow the same style:<br>(1) Old style: have “serifs” at the tips of a glyph that taper closer to the tip<br>(2) Modern &amp; slab-serlif: have very thin or very thick serifs<br>(3) Sans-serif: lack the serif at the tips of the glyphs, and their strokes follow uniform weight(粗细一致)<br>(4) script: simulate cursive writing where glyphs connect with each other at the downstroke<br>(5) decorative: designed specifically to convey a particular context or elicit a particular feeling</li>
<li><strong>glypy</strong>: a particular character<br>Type alone can be used to achieve design priciples, such as hierachy and movement.<br>For good typography, become familiar with leading, traching, kerning, widows, orphans, rags, rivers.</li>
</ol>
</li>
<li><p>color: human visual perception of light reflecting from an object<br>creates emphasis-&gt;organizes content-&gt;evokes emotion<br>primary: G B Y, secondary(pruple, green, orange), tertiary</p>
</li>
<li><p>images: photographs, illustrations, 3D art… that convey rich information or context</p>
</li>
</ol>
</li>
</ol>
<h3 id="Week-3-Web-Design"><a href="#Week-3-Web-Design" class="headerlink" title="Week 3 Web Design"></a>Week 3 Web Design</h3><ol>
<li><p><strong>Designing for the Desktop</strong>，WIMP Paradigm: Windows, icons, menus, pointer</p>
<ol>
<li><strong>Windows</strong>: resizable containers of individual applications. <strong>Primary windows</strong> contain elements for the main functionality of the application(canvas), <strong>secondary</strong> support main windows through modal panes(can be docked, stacked, and floating) -&gt; <strong>dialogue box</strong><br><strong>Organization</strong>: windows can be organized in a way that overlaps several windows or tiles them across the screen<br><strong>Structures</strong>: windows bring together dedicated panes in different configurations</li>
<li><strong>Menus</strong>: menus list all the functions of an application, lists serve educational and reference purposes.<br>toolbars, palettes, sidebars, tooltips facilitate access to frequently used functions.<br>Tool Palettes provide advanced controls for a particular function rather than frequently accessed functions.</li>
<li><strong>Pointing</strong>: pointing on an application canvas enables a range of advanced capabilities for direct manipulation.</li>
</ol>
</li>
<li><p><strong>Designing for the web</strong></p>
<ol>
<li><strong>Desktop applications</strong>: <strong>dynamic</strong>, <strong>persistent</strong> screens and supporting components that enable users to perform complex tasks.<br><strong>Webpages</strong>: interconnected pages with aids that help users <strong>navigate</strong> and access a loarge body of content.</li>
<li>Web applications: single-page applications(<strong>SPAs</strong>) provide the functions of a desktop application on a webpage following the conventions of desktop applications.</li>
<li><strong>Primary Navigation aids</strong>页眉: take the form of menus&#x2F;menubars and reflect the major areas or sections of a website<br><strong>Secondary navigation</strong>页脚 aids provide comprehensice links to specific content on the site as fat navigation, left-hand navigation, footer navigation.</li>
<li><strong>Get home</strong>: breadcrumbs and hierarchical lists can get back to previous pages ot other pages.</li>
<li><strong>Orgamizing page content</strong>:<br>5.1 <strong>The fold</strong>: dividing line between the area that is visible when a page first loads and the remainder of the page.<br>5.2 <strong>fitting it all in</strong>: large volumes of content is either broken into discrete pages through pagination or incrementally loaded through infinite scroll.</li>
<li><strong>Search</strong>: an alternative to page navigation, provides users with listings of content based on a search query.<br><strong>Faceted search</strong> helps users narrow down a search once results are returned based on a simple query by providing functions to sort and filter the results.(过滤筛选结果)</li>
</ol>
</li>
<li><p><strong>Layout</strong>, arrangement of visual elements on a canvas</p>
<ol>
<li><strong>Creating a focal point</strong>: aka, center of visual interest, where the design directs the attention of the viewer first. Successful use locks attention to the focal point and gently guides it to its next destination.</li>
<li><strong>Following the golden proportion</strong></li>
<li><strong>Using the rule of thirds</strong>: an approximation of the golden ratio (easy and more flexible) 3*3 grid</li>
<li><strong>Effectively using grids</strong>: grids serve as a visual framework for organizing elements in an orderly and balanced fashion.</li>
<li><strong>Integrating type</strong>: the use of headlines or blocks of text to guide the user’s attention to messages.</li>
<li><strong>Placing imagery</strong>: the use of imagery to create a focal point or movement on the canvas. place on top, not bottom, direction should be toward next focal point, never flip images, do not interrupt headlines, do not wrap text around images.</li>
<li><strong>using negative space</strong>: balance</li>
<li><strong>Grouping using gestalt theory</strong>: visual perception principles that predict <strong>how users will perceive</strong> design elememnts. Proximity, Similarity, Continuity, Closure</li>
<li><strong>Creating visual hierarchy</strong>: using relative positioning and sizing to communicate what design elements are more important and should be looked at first.(文字辅助，应该先看什么，也可以从字体大小看出，先看大的字体)</li>
<li><strong>Exploiting visual scan patterns</strong>: designing layouts that exploiting common eye-scanning patterns， <strong>F-pattern</strong>, <strong>Z-pattern</strong></li>
<li><strong>Creating contrast and emphasis</strong>: using contrast and emphasis to establish visual hierarchy by manipulating features of design elements, including position, size, color, typographic.</li>
</ol>
</li>
<li><p><strong>Design patterns</strong><br>类似于一个成熟的框架 pros: reducing design time and effort, improving the quality of design solutions, establishing familiarity across systems, providing a baseline or state of the art<br>cons: Not every design problem will warrant a pattern, patterns may not exist for new design spaces</p>
</li>
</ol>
<h3 id="Week-4-Interaction-Design"><a href="#Week-4-Interaction-Design" class="headerlink" title="Week 4 Interaction Design"></a>Week 4 Interaction Design</h3><ol>
<li>defining behaviors for a system that engages the full spectrum of its user’s perception, cognition, and movements. Closer and more complex relationship to user behavior and context. (on navigation models)</li>
<li><strong>Five Dimensions</strong>: <strong>Words</strong>, <strong>Visual representaions</strong>, <strong>physical objects and space</strong>, <strong>time</strong>, <strong>behavior</strong></li>
<li><strong>Information architecture</strong>: the design of the organizing principle of an interactive systems<br>3.1 <strong>Show one single thing</strong>: supports a specific activity, eliminating other distractions. Content, supporting tools<br>3.2 <strong>Show a list or set of things</strong>: provides rows or grids of items of the same kind that provide links to components that focus on that item. applied hierarchically<br>3.3 <strong>provide tools to create a thing</strong>: supporting user creation of new contents, a canvas<br>3.4 <strong>Facilitate a task</strong>: provides collections of components or controls that help users perform specific actions-&gt;change setting<br>Combining structure: use some of above, SPAs</li>
<li><strong>Interaction Design Paradigm</strong>: an archetypal solution or an approach to solving design problems<ol>
<li>Implementation-<strong>centric</strong>: design maps directly to how system functions are implemented (飞机仪表), pros: easy to build, easy to debug &#x2F;&#x2F; cons: requires learning how the function work, require skills, cannot perform high-level actions</li>
<li><strong>Metahorical</strong>: following a real-world metaphor that users are expected to be familiar with, pros 1. can be applied at different level of abstraction 2. mixed metaphor bring together models from different domains in single design. -<strong>Global Metaphor</strong>, provides a single, overarching framework for all the petahors in the system(Magic Cap), pros: work well in expert interfaces &#x2F;&#x2F; cons: inability to sacle, lack of familiar read-world system for entirely new capabilities…</li>
<li><strong>Idiomatic</strong>: building dedicated highly expressive interaction capabilities that users must learn<br>Develop Idioms: 1. Primitives: atomic action(point, click) 2. Compounds: complex actions(double-click) 3. Idioms: high level elements(deleting test)</li>
</ol>
</li>
<li><strong>Affordances</strong> 亲和力: The perceived properties of a design elelment that give clues about how to interact with it. Enable users to intuively recognize actions that are possible with interface elements. Can be hidden and false.<br><strong>False affordances</strong>: an action that is perceived by the user but in face does not work as expected. 比如一个按钮啥也不干<br><strong>Hidden affordances</strong>: is not too obvious(下拉界面)<br><strong>perceptible affordances</strong>: an object’s characteristics imply an action,最容易感知又最符合逻辑的</li>
<li><strong>Principles of Navigation</strong>:<ol>
<li><strong>Wayfinding</strong>: user behavior where navigation across components follows a particular workflow or supports user goals. 比如箭头 <strong>1. signage, 2. Environmental clues 3. Maps(site maps)</strong></li>
<li><strong>Cost</strong>: the time and effort required by users to navigate between components. <strong>1. Minimize factors that increase cost of navigation: context switch, errors, delays 2. Minimize travel time by minimizing number of steps and context switches</strong></li>
<li><strong>aids</strong>: design elements that aid users in navigating through content. types: <strong>1. Global navigation aids, menus, tabs, sidebars 2. Utility navigation aids, sign in, help, print 3. Associative&#x2F;in-line navigation aids, related links</strong></li>
</ol>
</li>
<li><strong>Navigation models</strong>: commonly used patterns of navigation through interactive applications<ol>
<li><strong>Hub &amp; spoke</strong>: involves a central hub, a home screen, that provides transitions to and from serveral specialized components. (一个主屏幕，访问其他)</li>
<li><strong>fully connected</strong>: a central component&#x2F;page is connected all other components that are also linked to each other. 两个屏幕的时候开销最小</li>
<li><strong>Multi-level</strong>: involves main components that are fully connected with each other and sub-components that are only connected among themselves. (子图)</li>
<li><strong>stepwise</strong>: follows a sequential or branching navigation that represents step-by&#x3D;step process, e.g. checking out on an e-commerce site.</li>
<li><strong>Pyramid</strong>: similar to the stepwise, but at each step, the user can navigate to the hub and back</li>
<li><strong>Pan and zoom</strong>: provides users with the ability to continuously navigate across a large space of content, map, list, written document</li>
<li><strong>Flat navigation</strong>: involves a central workspace that is always visible and functions that do not require context switches or navigation. Adobe 很多工具栏</li>
<li><strong>Modal panel</strong>: follows the flat navigation model except for modal dialogs that are temporarily overlaid on the cancas to help the user perform specific functions.</li>
<li><strong>Clear entry points</strong>: complex applications invlove navigational models with clear entry points that guide the user to frequently used or temporary functions without having to go through the hierarchical structure or a step-by-step process.</li>
<li><strong>Bookmarks</strong>: allow users to conveniently navigate to a point of his choice, anytime he wants, even if its deep inside a navigational structure. These give people a way to avoid traversing many links to get ot a desired page or state.</li>
<li><strong>Escape hatch</strong>: provides users with the ability to go back to the main component&#x2F;page in a complex structure without having to trace steps back.(可以方便返回主页)</li>
</ol>
</li>
</ol>
<h3 id="Week-5-Accessible-Design"><a href="#Week-5-Accessible-Design" class="headerlink" title="Week 5 Accessible Design"></a>Week 5 Accessible Design</h3><ol>
<li><strong>Usability</strong>: The effectiveness, efficiency, and satisfaction with which a specified set of users can achieve a specified set of tasks in a particular environment.</li>
<li><strong>Disability</strong>: <strong>impairment</strong>, <strong>activity limitation</strong>, <strong>participation restrictions</strong>.</li>
<li>Impairment:<ol>
<li><strong>Sensory impairment</strong>: Involves impairment in <strong>one or more senses</strong>, loss of vision or hearing.</li>
<li><strong>Physical impairment</strong>: Involves loss of function to <strong>one or more parts of the body</strong>, e.g., congenitally or a!er stroke or spinal-cord injury.</li>
<li><strong>Cognitive impairment</strong>: ncludes cognitive deficits, such as learning<br>impairment or <strong>loss of memory&#x2F;cognitive</strong> function due to aging or conditions such as Alzheimer’s disease.</li>
</ol>
</li>
<li><strong>Common impairment</strong> :<ol>
<li><strong>visual</strong>: Impairments in vision, including low vision, blindness, and color blindness.</li>
<li><strong>motor, mobility</strong>: Muscular or skeletal impairments in the hands or arms that affect user input as well as impairments that affect mobility, where users are in a wheelchair or bedridden.</li>
<li><strong>auditory</strong>: Deficits that affect hearing at different levels of severity, including deafness.</li>
<li><strong>serzures</strong>: Neurological impairments, such as photosensitive epilepsy, that result in sensitivity to light, motion, and flickering on screen, which might trigger seizures.</li>
<li><strong>cognitive, learning</strong>: Congenital, developmental, and traumatic<br>(e.g., traumatic brain injury) conditions that result in cognitive or learning challenges.</li>
</ol>
</li>
<li>Types of impairment: permanent, temporary, situational</li>
<li><strong>Accessibility</strong>: The usability of a product, service, environment, or facility by people with the widest range of capabilities.</li>
<li>Two way to address accessibility: accessible design, assistive tech.</li>
<li><strong>Accessible Design</strong>:<ol>
<li><strong>Medical Model</strong>: personal attribute, any restriction or loakc of ability to perform an acticity</li>
<li><strong>Social Model</strong>: context dependent, people are disabled by barriers in society, not by their impairment or difference, <strong>context dependent</strong>.<br><strong>Ability + Context</strong> &#x3D; <strong>disability</strong></li>
</ol>
</li>
<li><strong>Universal Design</strong>: The design of products and environments to be usable by all people, to the greatest extent possible, without the need for adaptation or specialized design.</li>
<li>UD Principle:<ol>
<li><strong>Equitable use</strong>: The design is useful and marketable to people with diverse abilities.</li>
<li><strong>Flexibility in use</strong>: accommodates a wide range of individual preferences and abilities.</li>
<li><strong>Simple and Intuitive use</strong>: Use of the design is easy to understand, regardless of the user’s experience, knowledge, language skills, or current concentration level.</li>
<li><strong>Perceptibale information</strong>: communicates necessary information effectively to the user, regardless of ambient conditions or the user’s sensory abilities.</li>
<li><strong>Tolerance for Error</strong>: minimizes hazards and the adverse consequences of accidental or unintended actions.</li>
<li><strong>Low Physical Effort</strong>: can be used efficiently and comfortably and with a minimum of fatigue.</li>
<li><strong>Size and Space for Approach and use</strong>: Appropriate size and space is provided for approach, reach, manipulation, and use regardless of user’s body size, posture, or mobility.</li>
</ol>
</li>
<li><strong>UD Assistive Tech</strong>: specialized tools that close accessibility gaps<br>Screen readers, screen magnification, text readers, braille for the web, alternative input devices, head&#x2F;mouth wands&#x2F;pointers, motion&#x2F;eye tracking, single-switch, speech input, alternative &amp; Augmentative communication</li>
<li>The expert-review-based type of usability evaluation is best described as testing with users who represent the target population of the design solution. FAAAAALSE</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Courses/" class="category-chain-item">Courses</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/course-notes/" class="print-no-link">#course notes</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>COMP 571</div>
      <div>https://harukimoriarty.github.io/2023/09/30/COMP571/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Zhenghong Yu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/10/01/life_experience_3/" title="Mid-Autumn">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Mid-Autumn</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/28/COMP320/" title="COMP 320">
                        <span class="hidden-mobile">COMP 320</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"65IILARtzRGBpOu71lm7zpTM-gzGzoHsz","appKey":"jfOpbp8x7XitToAfbqKR5tX6","path":"window.location.pathname","placeholder":"Talk about something","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
